body{
    /* background: rgba(0,0,0,0.9); */
    background: #3b3b3b;
    margin: 0px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.slide-show{
    max-width: 1280px;
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
}						

/* .showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(image/bremen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
    
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
} */

.showcase:hover .content{
    filter: blur(10px);
    -webkit-filter: blur(10px);
    filter: opacity(0%);
    -webkit-filter: opacity(0%);
    transition: all 1000ms;
}

.content{
    display: none;
    /* position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms; */
}

.showcase .giseleFreunde{
    display: none;
    /* position: absolute;
    color: #f4f4f4;
    font-size: 1.5rem;
    z-index: 1;
    top:62%;
    left: 20%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350;
    text-align: left;
    filter: opacity(0%);
    -webkit-filter: opacity(0%); */
    /* filter: blur(10px);
    -webkit-filter: blur(10px); */
    /* transition: all 1000ms; */
}

.showcase:hover .giseleFreunde{
    /* content: '';
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
    filter: opacity(100%);
    -webkit-filter: opacity(100%);
    transition: all 1000ms; */
}

.showcase .giseleFreunde #gisele{
    /* font-size: 1rem; */
}

details{
    font-size: 1rem;
}

.content .logo{
    height: auto;
    width: 120px;
    /* filter: opacity(50%); */
    border-radius: 7px;
}

.content .title{
    font-size: 1.7rem;
    margin-top: 1rem;
    color: rgb(255, 245, 155);
    /* font: bolder; */
    filter: saturate(150%);
    border: #3b3b3b 1px solid;
}

.content .text{
    line-height: 1.7;
    margin-top: .7rem;
    color:#3b3b3b;
    text-align: justify;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
}

.grid-3{
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(3, 1fr);
}
.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

a{
    text-decoration: none;
    color: rgb(255, 245, 155);
}

h3{
    color: rgb(255, 245, 155);
}

footer{
    padding: 2rem;
}

footer p{
    margin: 0;
}

.center{
    text-align: center;
    margin: auto;
    
}

.bg-light{
    background-color: #f4f4f4;
    color: #3b3b3b;
}

.backcolor{
    background-color: #3b3b3b;
    color: #f4f4f4;
}

.fab{
    color: #f4f4f4;
}

.iHome{
    color: #3b3b3b;
}

.fab:hover{
    color: rgb(255, 245, 155);
}

/* small screen */
@media(max-width: 560px){
    .showcase::after{
        height: 100vh;
        background-position: -25rem;
        display: block;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        transition: all 1000ms;
    }
    
    .content{
        top: 10%;
        margin-top: 0px;
        
    }
    
    .content .logo{
        width:35%;
    }
    
    .content .title{
        width: 80%;
        font-size: 1.2rem;
        position: relative;
        left: 25px;
    }
    
    .content .text{
        /* position: relative;
        top: 60%;
        width: 250px;
        left: 7%; */
        display: none;
    }

    /* .showcase::after{
        filter: blur(0);
    } */

    /* .showcase:hover .giseleFreunde{
        content: '';
        font-size: .7rem;
        top: 25%;
        left: 43%;
        filter: blur(0px);
        -webkit-filter: blur(0px);
        transition: all 1000ms;
        filter: opacity(100%);
        -webkit-filter: opacity(100%);
        transition: all 1000ms;
    } */

    .showcase .giseleFreunde{
        display: none;
    }
    
    .grid-3, .grid-2{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom:rgb(114, 114, 114) dashed 1px;
    }

}

/* Landscape */
@media(max-height:500px){
    .content .text{
        display: none;
    }
    .content .logo{
        top: 0;
    }
}
